# MicroservicesExample

Microservices_Amigos/: pom.xml
Microservices_Amigos/AdvancedMessageQueuingProtocol/: pom.xml
Microservices_Amigos/AdvancedMessageQueuingProtocol/src/main/java/com/accolite/amqp/: RabbitMQConfig.java  RabbitMqMessageProducer.java
Microservices_Amigos/ApiGateway/: pom.xml
Microservices_Amigos/ApiGateway/src/main/java/com/accolite/apigateway/: ApiGatewayApplication.java
Microservices_Amigos/ApiGateway/src/main/resources/: application.yml
Microservices_Amigos/Clients/: pom.xml
Microservices_Amigos/Clients/src/main/java/com/accolite/clients/fraud/: FraudClient.java  FraudResponse.java
Microservices_Amigos/Clients/src/main/java/com/accolite/clients/notification/: NotificationClient.java  NotificationRequest.java
Microservices_Amigos/Customer/: pom.xml
Microservices_Amigos/Customer/src/main/java/com/accolite/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepo.java  CustomerService.java
Microservices_Amigos/Customer/src/main/resources/: application.properties  application.yml
Microservices_Amigos/Eureka-Server/: pom.xml
Microservices_Amigos/Eureka-Server/src/main/java/com/accolite/eurekaServer/: EurekaServerApplication.java
Microservices_Amigos/Eureka-Server/src/main/resources/: application.yml  banner.txt
Microservices_Amigos/Fraud/: pom.xml
Microservices_Amigos/Fraud/src/main/java/com/accolite/fraud/: Fraud.java  FraudApplication.java  FraudController.java  FraudRepo.java
Microservices_Amigos/Fraud/src/main/resources/: application.properties  application.yml
Microservices_Amigos/Notification/: pom.xml
Microservices_Amigos/Notification/src/main/java/com/accolite/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepo.java  NotificationService.java
Microservices_Amigos/Notification/src/main/java/com/accolite/notification/rabbitmq/: NotificationConsumer.java
Microservices_Amigos/Notification/src/main/resources/: application.properties  application.yml
